{
  "name": "Whatsapp-bot",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "node-localstorage": "^2.2.1",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.16.4"
  }
}
